<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="s t a r t2_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="208.5628117914" vpos="0" h="0.0000000000" zoom="10.1207321453" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Song" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9197620">
				<waveblock start="0">
					<simpleblockfile filename="eff1da34.au" len="262144" min="-0.49808" max="0.476785" rms="0.072821"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ddb8.au" len="262144" min="-0.513451" max="0.494937" rms="0.096343"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1de58.au" len="262144" min="-0.512277" max="0.465384" rms="0.087346"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1d44c.au" len="262144" min="-0.519988" max="0.530438" rms="0.097408"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1df5e.au" len="262144" min="-0.479854" max="0.504851" rms="0.088349"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1d058.au" len="262144" min="-0.505733" max="0.537796" rms="0.101742"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1d55b.au" len="262144" min="-0.552383" max="0.477749" rms="0.08046"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1d698.au" len="262144" min="-0.387983" max="0.486142" rms="0.092952"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1deb0.au" len="262144" min="-0.500987" max="0.498929" rms="0.082594"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1de80.au" len="262144" min="-0.342319" max="0.347649" rms="0.079938"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1db24.au" len="262144" min="-0.406761" max="0.456645" rms="0.061702"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1d23e.au" len="262144" min="-0.442394" max="0.49541" rms="0.094298"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1de0d.au" len="262144" min="-0.440423" max="0.362245" rms="0.081651"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1d434.au" len="262144" min="-0.441383" max="0.50676" rms="0.086699"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1d7ed.au" len="262144" min="-0.479238" max="0.569726" rms="0.0827"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1de01.au" len="262144" min="-0.39663" max="0.447039" rms="0.074019"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1dc5a.au" len="262144" min="-0.356907" max="0.366749" rms="0.082283"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1dd44.au" len="262144" min="-0.455172" max="0.532258" rms="0.074942"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1dca2.au" len="262144" min="-0.557643" max="0.618983" rms="0.09182"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1d4a8.au" len="262144" min="-0.530788" max="0.618682" rms="0.09786"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1da03.au" len="262144" min="-0.516139" max="0.629757" rms="0.098484"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1d5f1.au" len="262144" min="-0.513071" max="0.635856" rms="0.078776"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1d2c7.au" len="262144" min="-0.529624" max="0.549439" rms="0.098447"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1d433.au" len="262144" min="-0.434272" max="0.43201" rms="0.093637"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1dfe2.au" len="262144" min="-0.473158" max="0.447951" rms="0.081744"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1dee7.au" len="262144" min="-0.505735" max="0.498302" rms="0.092386"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1ff16.au" len="262144" min="-0.579546" max="0.586753" rms="0.095219"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1fe57.au" len="262144" min="-0.459513" max="0.490254" rms="0.089578"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fc10.au" len="262144" min="-0.535107" max="0.492405" rms="0.096117"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f077.au" len="262144" min="-0.536212" max="0.437137" rms="0.093962"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1fe79.au" len="262144" min="-0.582306" max="0.521486" rms="0.093821"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f880.au" len="262144" min="-0.61292" max="0.498494" rms="0.108851"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f5c4.au" len="262144" min="-0.444651" max="0.547843" rms="0.085924"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1fd92.au" len="262144" min="-0.512029" max="0.538938" rms="0.083159"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1f23b.au" len="262144" min="-0.465624" max="0.505297" rms="0.084632"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1fff8.au" len="22580" min="-0.260261" max="0.209261" rms="0.050129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Song" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9197620">
				<waveblock start="0">
					<simpleblockfile filename="eff1dcb9.au" len="262144" min="-0.57359" max="0.550354" rms="0.076567"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1dd56.au" len="262144" min="-0.573239" max="0.507836" rms="0.100752"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1df0c.au" len="262144" min="-0.559041" max="0.521743" rms="0.091277"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1de3d.au" len="262144" min="-0.535315" max="0.632735" rms="0.106548"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1dff2.au" len="262144" min="-0.523725" max="0.587733" rms="0.097025"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1d247.au" len="262144" min="-0.523228" max="0.578512" rms="0.108735"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1d67f.au" len="262144" min="-0.681162" max="0.532903" rms="0.083542"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1dcd5.au" len="262144" min="-0.443474" max="0.504463" rms="0.096554"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1dbae.au" len="262144" min="-0.604612" max="0.584374" rms="0.088104"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1d819.au" len="262144" min="-0.362747" max="0.362567" rms="0.081616"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1d02f.au" len="262144" min="-0.4152" max="0.497193" rms="0.062046"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1d1eb.au" len="262144" min="-0.481302" max="0.50543" rms="0.098252"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1d049.au" len="262144" min="-0.48904" max="0.398437" rms="0.087334"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1dc3e.au" len="262144" min="-0.482034" max="0.567902" rms="0.092074"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1d8f7.au" len="262144" min="-0.523091" max="0.57201" rms="0.087457"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1d543.au" len="262144" min="-0.407938" max="0.507607" rms="0.076107"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1d450.au" len="262144" min="-0.367381" max="0.366285" rms="0.084305"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1da98.au" len="262144" min="-0.431926" max="0.561099" rms="0.078074"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1da8b.au" len="262144" min="-0.561125" max="0.630645" rms="0.096232"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1deea.au" len="262144" min="-0.557385" max="0.634262" rms="0.103871"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1d582.au" len="262144" min="-0.549836" max="0.639113" rms="0.104063"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1d083.au" len="262144" min="-0.535101" max="0.630697" rms="0.086296"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1d6ce.au" len="262144" min="-0.553745" max="0.589307" rms="0.100553"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1d147.au" len="262144" min="-0.433072" max="0.469108" rms="0.096502"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1dc6c.au" len="262144" min="-0.496664" max="0.475311" rms="0.084558"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1d220.au" len="262144" min="-0.573423" max="0.57871" rms="0.096749"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f02e.au" len="262144" min="-0.602711" max="0.641984" rms="0.10403"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f34b.au" len="262144" min="-0.49037" max="0.562359" rms="0.093273"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1ff89.au" len="262144" min="-0.560864" max="0.584418" rms="0.099172"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f3fe.au" len="262144" min="-0.570405" max="0.465808" rms="0.096865"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f942.au" len="262144" min="-0.582929" max="0.633308" rms="0.098779"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1fad4.au" len="262144" min="-0.604233" max="0.617047" rms="0.114499"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f56c.au" len="262144" min="-0.47908" max="0.628807" rms="0.093662"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f267.au" len="262144" min="-0.588077" max="0.579948" rms="0.089131"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1f151.au" len="262144" min="-0.499269" max="0.565493" rms="0.090253"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1fc3e.au" len="22580" min="-0.317021" max="0.261281" rms="0.059221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
