<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.1169112937" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ALBUM" value="OpenTTD Virtual"/>
		<tag name="TITLE" value="Ｓｔａｒｔ"/>
		<tag name="ARTIST" value="AustrianLinuxMemer"/>
	</tags>
	<wavetrack name="Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7245519">
				<waveblock start="0">
					<simpleblockfile filename="eff1e60d.au" len="260096" min="-0.205713" max="0.238236" rms="0.042007"/>
				</waveblock>
				<waveblock start="260096">
					<simpleblockfile filename="eff1ea23.au" len="260097" min="-0.247966" max="0.228265" rms="0.041769"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="eff2056b.au" len="262144" min="-0.272497" max="0.275012" rms="0.047667"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="eff20b76.au" len="262144" min="-0.263892" max="0.291639" rms="0.05303"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="eff20e59.au" len="262144" min="-0.258814" max="0.260545" rms="0.057267"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="eff2011d.au" len="262144" min="-0.276076" max="0.227767" rms="0.046125"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="eff20f5f.au" len="262144" min="-0.272332" max="0.253368" rms="0.053743"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="eff20e08.au" len="262144" min="-0.237863" max="0.209954" rms="0.037725"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="eff20e01.au" len="262144" min="-0.131634" max="0.113379" rms="0.0238"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="eff20f50.au" len="262144" min="-0.126387" max="0.113126" rms="0.023685"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="eff20c8d.au" len="262144" min="-0.183418" max="0.201308" rms="0.032097"/>
				</waveblock>
				<waveblock start="2879489">
					<simpleblockfile filename="eff20223.au" len="262144" min="-0.252564" max="0.237627" rms="0.050121"/>
				</waveblock>
				<waveblock start="3141633">
					<simpleblockfile filename="eff205d4.au" len="262144" min="-0.22799" max="0.222709" rms="0.046691"/>
				</waveblock>
				<waveblock start="3403777">
					<simpleblockfile filename="eff201d4.au" len="262144" min="-0.268752" max="0.306062" rms="0.049197"/>
				</waveblock>
				<waveblock start="3665921">
					<simpleblockfile filename="eff2059c.au" len="262144" min="-0.196046" max="0.185038" rms="0.036884"/>
				</waveblock>
				<waveblock start="3928065">
					<simpleblockfile filename="eff200c1.au" len="262144" min="-0.27797" max="0.223473" rms="0.041343"/>
				</waveblock>
				<waveblock start="4190209">
					<simpleblockfile filename="eff20129.au" len="262144" min="-0.257266" max="0.232225" rms="0.042493"/>
				</waveblock>
				<waveblock start="4452353">
					<simpleblockfile filename="eff20422.au" len="262144" min="-0.1684" max="0.193693" rms="0.035526"/>
				</waveblock>
				<waveblock start="4714497">
					<simpleblockfile filename="eff201c9.au" len="262144" min="-0.225886" max="0.245723" rms="0.038384"/>
				</waveblock>
				<waveblock start="4976641">
					<simpleblockfile filename="eff2029e.au" len="262144" min="-0.350472" max="0.366544" rms="0.064486"/>
				</waveblock>
				<waveblock start="5238785">
					<simpleblockfile filename="eff20f5b.au" len="262144" min="-0.252661" max="0.229719" rms="0.041831"/>
				</waveblock>
				<waveblock start="5500929">
					<simpleblockfile filename="eff20d99.au" len="262144" min="-0.264719" max="0.250141" rms="0.054814"/>
				</waveblock>
				<waveblock start="5763073">
					<simpleblockfile filename="eff20e2a.au" len="262144" min="-0.287288" max="0.291753" rms="0.050268"/>
				</waveblock>
				<waveblock start="6025217">
					<simpleblockfile filename="eff20304.au" len="262144" min="-0.295686" max="0.328308" rms="0.074333"/>
				</waveblock>
				<waveblock start="6287361">
					<simpleblockfile filename="eff20fa6.au" len="262144" min="-0.321639" max="0.314837" rms="0.071656"/>
				</waveblock>
				<waveblock start="6549505">
					<simpleblockfile filename="eff2015e.au" len="262144" min="-0.235143" max="0.307255" rms="0.0545"/>
				</waveblock>
				<waveblock start="6811649">
					<simpleblockfile filename="eff1ebce.au" len="216935" min="-0.262108" max="0.228016" rms="0.046495"/>
				</waveblock>
				<waveblock start="7028584">
					<simpleblockfile filename="eff1e0fa.au" len="216935" min="-0.25045" max="0.246519" rms="0.054385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7245519">
				<waveblock start="0">
					<simpleblockfile filename="eff1e9bb.au" len="260096" min="-0.229636" max="0.287888" rms="0.057281"/>
				</waveblock>
				<waveblock start="260096">
					<simpleblockfile filename="eff1e11b.au" len="260097" min="-0.234648" max="0.234215" rms="0.054579"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="eff1eac9.au" len="262144" min="-0.250224" max="0.278369" rms="0.052189"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="eff1ec36.au" len="262144" min="-0.311896" max="0.360587" rms="0.064286"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="eff1ecec.au" len="262144" min="-0.441379" max="0.380231" rms="0.091469"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="eff1ebab.au" len="262144" min="-0.422755" max="0.294761" rms="0.065436"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="eff1eec1.au" len="262144" min="-0.268352" max="0.286077" rms="0.056776"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="eff1ef20.au" len="262144" min="-0.255051" max="0.222327" rms="0.041627"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="eff1ef82.au" len="262144" min="-0.125195" max="0.115037" rms="0.026341"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="eff1e8a4.au" len="262144" min="-0.143962" max="0.140284" rms="0.026104"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="eff1e3a5.au" len="262144" min="-0.190118" max="0.192296" rms="0.036459"/>
				</waveblock>
				<waveblock start="2879489">
					<simpleblockfile filename="eff1e976.au" len="262144" min="-0.274867" max="0.249187" rms="0.050021"/>
				</waveblock>
				<waveblock start="3141633">
					<simpleblockfile filename="eff1e643.au" len="262144" min="-0.231622" max="0.252299" rms="0.051394"/>
				</waveblock>
				<waveblock start="3403777">
					<simpleblockfile filename="eff1e566.au" len="262144" min="-0.308062" max="0.30653" rms="0.057648"/>
				</waveblock>
				<waveblock start="3665921">
					<simpleblockfile filename="eff1e3dd.au" len="262144" min="-0.231647" max="0.251825" rms="0.045657"/>
				</waveblock>
				<waveblock start="3928065">
					<simpleblockfile filename="eff1e642.au" len="262144" min="-0.308058" max="0.265998" rms="0.051574"/>
				</waveblock>
				<waveblock start="4190209">
					<simpleblockfile filename="eff1e6e2.au" len="262144" min="-0.302063" max="0.258004" rms="0.049871"/>
				</waveblock>
				<waveblock start="4452353">
					<simpleblockfile filename="eff1e295.au" len="262144" min="-0.179763" max="0.196591" rms="0.040562"/>
				</waveblock>
				<waveblock start="4714497">
					<simpleblockfile filename="eff1e840.au" len="262144" min="-0.211099" max="0.233918" rms="0.044731"/>
				</waveblock>
				<waveblock start="4976641">
					<simpleblockfile filename="eff1e005.au" len="262144" min="-0.342282" max="0.31296" rms="0.064243"/>
				</waveblock>
				<waveblock start="5238785">
					<simpleblockfile filename="eff1e8fe.au" len="262144" min="-0.236603" max="0.277566" rms="0.044188"/>
				</waveblock>
				<waveblock start="5500929">
					<simpleblockfile filename="eff1eb7e.au" len="262144" min="-0.294103" max="0.308878" rms="0.068074"/>
				</waveblock>
				<waveblock start="5763073">
					<simpleblockfile filename="eff1e7be.au" len="262144" min="-0.282329" max="0.257136" rms="0.059978"/>
				</waveblock>
				<waveblock start="6025217">
					<simpleblockfile filename="eff1e648.au" len="262144" min="-0.321816" max="0.350211" rms="0.076101"/>
				</waveblock>
				<waveblock start="6287361">
					<simpleblockfile filename="eff1e30b.au" len="262144" min="-0.385609" max="0.371156" rms="0.081521"/>
				</waveblock>
				<waveblock start="6549505">
					<simpleblockfile filename="eff1e335.au" len="262144" min="-0.291125" max="0.276718" rms="0.060854"/>
				</waveblock>
				<waveblock start="6811649">
					<simpleblockfile filename="eff1e0a2.au" len="216935" min="-0.305143" max="0.289052" rms="0.05669"/>
				</waveblock>
				<waveblock start="7028584">
					<simpleblockfile filename="eff1e2ed.au" len="216935" min="-0.303177" max="0.284495" rms="0.056177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Noise" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7245519">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef9e.au" len="262144" min="-0.023257" max="0.021973" rms="0.005384"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e377.au" len="262144" min="-0.021673" max="0.021655" rms="0.005479"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e2ee.au" len="262144" min="-0.023717" max="0.023671" rms="0.005471"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e28a.au" len="262144" min="-0.023111" max="0.024082" rms="0.005499"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e602.au" len="262144" min="-0.022804" max="0.022927" rms="0.005465"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e691.au" len="262144" min="-0.025272" max="0.021763" rms="0.005461"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e0ec.au" len="262144" min="-0.02392" max="0.021261" rms="0.005451"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ea3f.au" len="262144" min="-0.021929" max="0.021441" rms="0.00544"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ea5c.au" len="262144" min="-0.021526" max="0.020781" rms="0.005461"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e84e.au" len="262144" min="-0.023016" max="0.024764" rms="0.00546"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e9fa.au" len="262144" min="-0.021633" max="0.023036" rms="0.005505"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1eb02.au" len="262144" min="-0.027013" max="0.022085" rms="0.005473"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1e76e.au" len="262144" min="-0.022942" max="0.021527" rms="0.005464"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1effe.au" len="262144" min="-0.022436" max="0.022493" rms="0.005461"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1e4b9.au" len="262144" min="-0.020757" max="0.023621" rms="0.005485"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1e999.au" len="262144" min="-0.022495" max="0.021325" rms="0.005495"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1e936.au" len="262144" min="-0.022574" max="0.023549" rms="0.005439"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1e32d.au" len="262144" min="-0.022591" max="0.023886" rms="0.005463"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1eff1.au" len="262144" min="-0.02285" max="0.02429" rms="0.005423"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1e466.au" len="262144" min="-0.020247" max="0.020887" rms="0.005443"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1e57e.au" len="262144" min="-0.023367" max="0.022944" rms="0.005446"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1e135.au" len="262144" min="-0.024883" max="0.022229" rms="0.005487"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1e10e.au" len="262144" min="-0.020811" max="0.020245" rms="0.005419"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1e451.au" len="262144" min="-0.023694" max="0.020873" rms="0.005481"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1e54b.au" len="262144" min="-0.023208" max="0.022946" rms="0.005478"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1e2d4.au" len="262144" min="-0.022114" max="0.02155" rms="0.00545"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1ec10.au" len="214887" min="-0.020784" max="0.022247" rms="0.005477"/>
				</waveblock>
				<waveblock start="7030631">
					<simpleblockfile filename="eff1e288.au" len="214888" min="-0.022279" max="0.021194" rms="0.005347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
