[metadata]
name        = OpenMSX
shortname   = OMSX
version     = 7974
description.af_ZA = OpenMSX musiek vervanging stel vir OpenTTD. Vrylik beskikbaar onder die terms van die GNU General Public License weergawe 2. Vir voledige erkennings kyk na "readme.txt". [OpenMSX 0.4.2]
description.ar_EG = OpenMSXمجموعة الموسيقى الأساسية لـ OpenTTD. متاحة مجانا تحت نظام النسخة الثانية من الرخص الشعبية العامة GPL . لتفاصيل الكاملة اقرا "readme.txt". [OpenMSX 0.4.2]
description.be_BY = OpenMSX ўяўляе сабой набор музычнага афармлення для OpenTTD. Свабодна распаўсюджваецца ў адпаведнасці з ліцэнзіяй GNU General Public License version 2. Больш падрабязную інфармацыю пра стваральнікаў набору можна даведацца ў дакуменце "readme.txt"[OpenMSX 0.4.2]
description.pt_BR = Conjunto de música base OpenMSX para OpenTTD. Disponível gratuitamente dentro dos termos da GPL v2. Para créditos completos ver "readme.txt" [OpenMSX 0.4.2]
description.bg_BG = OpenMSX музикален пакет за OpenTTD. Свободен за разпространение по условията на GNU General Public License версия 2. Повече информация виж "readme.txt". [OpenMSX 0.4.2]
description.ca_ES = Joc base de música OpenMSX per a l'OpenTTD. Disponible lliurement sota els termes de la GNU General Public License versió 2. Per veure la llista de col·laboradors, vegeu el fitxer "readme.txt". [OpenMSX 0.4.2]
description.hr_HR = OpenMSX zamjenski muzički set za OpenTTD. Dostupan besplatno pod uvjetima GPL v2 licence. Za sve zasluge vidi "readme.txt". [OpenMSX 0.4.2]
description.cs_CZ = Základní sada hudby OpenMSX pro OpenTTD. Volně dostupná pod licencí GNU General Public License verze 2. Bližší informace naleznete v souboru "readme.txt". [OpenMSX 0.4.2]
description.da_DK = OpenMSX base-musiksæt til OpenTTD. Frit tilgængeligt under betingelserne for GNU General Public License version 2. For den fuldstændige kreditering, se "readme.txt" [OpenMSX 0.4.2]
description.nl_NL = OpenMSX-basismuziekset voor OpenTTD. Vrij verkrijgbaar onder de voorwaarden van de GPL v2-licentie. Voor meer informatie, zie "readme.txt". [OpenMSX 0.4.2]
description.en_GB = OpenMSX base music set for OpenTTD. Freely available under the terms of the GPL v2. For full credits see "readme.txt" [OpenMSX 0.4.2]
description.en_US = OpenMSX base music set for OpenTTD. Freely available under the terms of the GPL v2. For full credits see "readme.txt" [OpenMSX 0.4.2]
description.et_EE = OpenMSX muusika OpenTTD jaoks. Vabalt saadaval GNU Üldise Avaliku Litsentsi versioon 2 alusel. Täpsemalt vaata failist "readme.txt". [OpenMSX 0.4.2]
description.fi_FI = OpenMSX-perusmusiikkipaketti OpenTTD:lle. Vapaasti saatavilla GPL v2 -lisenssillä. Kaikki tekijät "readme.txt"-tiedostossa. [OpenMSX 0.4.2]
description.fr_FR = Musiques OpenMSX pour OpenTTD. Disponible librement selon les termes de la licence GNU General Public Licence version 2. Pour les crédits complets voir "readme.txt". [OpenMSX 0.4.2]
description.gd_GB = Seata a chuireas ceòl OpenMSX an àite airson OpenTTD. Tha seo ri fhaighinn saor ’s an asgaidh fo theirmichean GNU General Public License tionndadh 2. Airson fiosrachadh cliùtha iomlain, faic “readme.txt”. [OpenMSX 0.4.2]
description.de_DE = OpenMSX-Basismusikset für OpenTTD. Frei verfügbar unter den Bedingungen der GPL v2. Die vollständigen Referenzen sind in „readme.txt“. [OpenMSX 0.4.2]
description.el_GR = Βασικό πακέτο μουσικής OpenMSX για το OpenTTD. Ελεύθερα διαθέσιμο υπό τους όρους της άδειας GPL v2. Για τα πλήρη εύσημα δείτε το αρχείο "readme.txt" [OpenMSX 0.4.2]
description.hu_HU = OpenMSX zenei alapcsomag az OpenTTD-hez. Ingyenesen hozzáférhető a GPL v2 feltételeivel. A teljes stáblistához lásd a readme-t. [OpenMSX 0.4.2]
description.id_ID = Set musik dasar OpenMSX untuk OpenTTD. Tersedia secara bebas di bawah lisensi GPL v2. Untuk selengkapnya lihat "readme.txt". [OpenMSX 0.4.2]
description.it_IT = Pacchetto musicale sostitutivo OpenMSX per OpenTTD. Liberamente disponibile secondo i termini della licenza GPL v2. Per l'elenco completo dei riconoscimenti, vedasi "readme.txt". [OpenMSX 0.4.2]
description.ja_JP = OpenTTD 用の OpenMSX 音楽セット。GPL v2 に基づいて自由に利用できます。完全なクレジットは "readme.txt" を参照してください。 [OpenMSX 0.4.2]
description.ko_KR = OpenTTD용 OpenMSX 기본 배경 음악 세트입니다. GPL v2 약관 하에 자유롭게 사용하실 수 있습니다. 자세한 사항은 "readme.txt"을 읽어보십시오. [OpenMSX 0.4.2]
description.la_VA = OpenTTD fundamentum musicum OpenMSX. Gratis parabile est sub licentiam GPL v2. Si vis inspicere cunctam indicem agnitionum, vide "readme.txt" [OpenMSX 0.4.2]
description.lv_LV = OpenMSX bāzes mūzikas komplekts OpenTTD. Pieejams bezmaksas, saskaņā ar GPL v2 noteikumiem. Pilnu autoru sarakstu skatiet rakstā “readme.txt” [OpenMSX 0.4.2]
description.lt_LT = OpenMSX — tai muzikos rinkinys, skirtas OpenTTD. Laisvai prieinamas pagal GPL v2 licenciją. Daugiau informacijos rasite „readme.txt“ faile. [OpenMSX 0.4.2]
description.lb_LU = OpenMFX Musik Set fir OpenTTD. Gratis verfügbar ënnert derGPL v2 Lizenz. Fir all d'Credits, lies "readme.txt". [OpenMSX 0.4.2]
description.nb_NO = OpenMSX erstatter musikken i OpenTTD. Fritt tilgjengelig under betingelsene i GPL v2. For fulle akkrediteringer se "readme.txt". [OpenMSX 0.4.2]
description.pl_PL = OpenMSX to zestaw muzyki dla OpenTTD. Dostępny na warunkach licencji GNU GPLv2. Lista wszystkich autorów znajduje się w pliku "readme.txt" [OpenMSX 0.4.2]
description.pt_PT = Conjunto de música base OpenMSX para OpenTTD. Disponível gratuitamente dentro dos termos da GNU General Public License versão 2. Para créditos completos ver "readme.txt" [OpenMSX 0.4.2]
description.ro_RO = Set de bază cu muzică OpenMSX pentru OpenTTD. Disponibil liber sub termenii Licenței Publice Generale GNU, versiunea 2. Pentru lista completă de credite, citiți fișierul "readme.txt". [OpenMSX 0.4.2]
description.ru_RU = OpenMSX представляет базовый набор музыкального оформления для OpenTTD. Свободно распространяется в соответствии с лицензией GNU General Public License version 2. Более подробную информацию о создателях набора можно узнать в документе "readme.txt" [OpenMSX 0.4.2]
description.sr_RS = OpenMSX skup muzičkih numera za OpenTTD. Slobodno dostupan pod uslovima GPL v2. Detaljne zasluge pogledajte u "readme.txt". [OpenMSX 0.4.2]
description.zh_CN = OpenMSX 是一套供 OpenTTD 使用的音乐集。在 GNU 通用公共授权条款版本 2 之授权下可自由使用。如欲观看完整的鸣谢清单请参阅 "readme.txt"。 [OpenMSX 0.4.2]
description.sk_SK = OpenMSX, základná sada hudby pre OpenTTD. Voľne dostupná pod licenciou GPL v2. Viac informácií nájdete v súbore "readme.txt" [OpenMSX 0.4.2]
description.sl_SI = Osnovni glasbeni komplet OpenMSX za OpenTTD. Na voljo zastonj pod licenco GNU General Public License verzija 2. Za vse zahvale poglejte datoteko "readme.txt". [OpenMSX 0.4.2]
description.es_ES = OpenMSX es un conjunto de música base para OpenTTD. Está disponible de forma libre bajo los términos de la Licencia Pública General GNU version 2. Para ver los créditos completos, consulta el "readme.txt". [OpenMSX 0.4.2]
description.es_MX = Paquete base de música OpenMSX para OpenTTD, disponible de forma libre bajo los términos de la GPL v2. Créditos completos en el archivo Léeme [OpenMSX 0.4.2]
description.sv_SE = Musikpaketet OpenMSX för OpenTTD. Fritt tillgängligt enligt villkoren för GPL v2. För samtliga medverkande se "readme.txt". [OpenMSX 0.4.2]
description.ta_IN = OpenMSX OpenTTD இன் இசை மாற்று தொகுப்பாகும். GPL v2 உரிமத்தின் கீழ் இலவசமாகக் கிடைக்கிறது. முழு மதிப்புகளுக்காக  "readme.txt"-ஐ பார்க்கவும்.[OpenMSX 0.4.2]
description.th_TH = ชุดเพลง OpenMSX ถูกสร้างขึ้นสำหรับ OpenTTD. ฟรี และอยู่ภายไต้ลิขสิทธิ์ GPL v2. สำหรับเครดิตต่างๆ สามารถดูได้ที่ "readme.txt" [OpenMSX 0.4.2]
description.zh_TW = OpenMSX 是一套供 OpenTTD 使用、代替 TTD 原裝音樂的音樂集。在 GNU 通用公共授權條款版本 2 之授權下可自由使用。如欲觀看完整的鳴謝清單，請參閱 "readme.txt"。 [OpenMSX 0.4.2]
description.tr_TR = OpenTTD için OpenMSX temel müzik seti. GNU Genel Kamu Lisansı sürüm 2 maddeleri kapsamında serbestçe edinilebilir. Hazırlayanların tam listesi için "readme.txt" dosyasına bakın. [OpenMSX 0.4.2]
description.uk_UA = OpenMSX -- базова музика для OpenTTD. Вільно доступна за умовами GPL v2. Детальніше дивись "readme.txt" [OpenMSX 0.4.2]
description.vi_VN = Gói âm nhạc nền tảng OpenMSX dùng cho OpenTTD. Được phát hành miễn phí dưới giấy phép GNU General Public License phiên bản 2. Xem các cá nhân đóng góp trong tệp "readme.txt" [OpenMSX 0.4.2]
description = OpenMSX base music set for OpenTTD. Freely available under the terms of the GPL v2. For full credits see "readme.txt" [OpenMSX 0.4.2]

[files]
theme =  tttheme2.mid
old_0 =  keep_on_rolling.mid
old_1 =  ttsong_iv_imuh3.mid
old_2 =  modern_motion.mid
old_3 =  busy_schedule.mid
old_4 =  the_fast_route.mid
old_5 =  ttsong_iii_imuh3.mid
old_6 =  train_filled_with_cash.mid
old_7 =  flying_scotsman.mid
old_8 =  chuggachugga.mid
old_9 =  the_hobo_redfarn.mid
new_0 =  ultimate_run.mid
new_1 =  midnight_snow_run.mid
new_2 =  run_for_your_life.mid
new_3 =  coconut_run2.mid
new_4 =  harp_harmony.mid
new_5 =  mighty_giant_run.mid
new_6 =  wood_whistles.mid
new_7 =  linns_basket.mid
new_8 =  relax_song.mid
new_9 =  chemistry_lab.mid
ezy_0 =  boogi_marabi_redfarn.mid
ezy_1 =  5432gone_redfarn.mid
ezy_2 =  moo_redfarn.mid
ezy_3 =  say_what_redfarn.mid
ezy_4 =  be_sharp_bw_redfarn.mid
ezy_5 =  careless_perc_redfarn.mid
ezy_6 =  mosey_along_redfarn.mid
ezy_7 =  slow_neasy_redfarn.mid
ezy_8 =  city_blues_redfarn.mid
ezy_9 =  no_work_song_redfarn.mid

[md5s]
tttheme2.mid                     = 8d10ea15d5a180873ce4195011fe9f5f
keep_on_rolling.mid              = c81d548e718d336f9e4d35375be643bd
ttsong_iv_imuh3.mid              = c54691a1f8aa6fccffc0c7c427538aba
modern_motion.mid                = 748076c55f020901de4e60e91bf0a403
busy_schedule.mid                = 2e32fd309433e6b7233d53ede5a691be
the_fast_route.mid               = 29470df1a9f4d21337df64b0a608d7a1
ttsong_iii_imuh3.mid             = 4756d8819869296749be52d6bf0c6a98
train_filled_with_cash.mid       = 7b9ee0dfc55185e5e03f52c90a8acd7a
flying_scotsman.mid              = e23d5392e38741db36b3bfdc15170e45
chuggachugga.mid                 = 21bc45f73dad33a101dcb05765317b5c
the_hobo_redfarn.mid             = 627d15c5e0fb1547f0be40e71996a8c6
ultimate_run.mid                 = 6291b8f8d945bdb499366df7981f034c
midnight_snow_run.mid            = 50b69e40c92aff61f7a14cf85fc7ce6c
run_for_your_life.mid            = d4fd6193fe24156c7d37249c4f9e645b
coconut_run2.mid                 = 1cd337a797030e4cf7fac9c2fbd6f24c
harp_harmony.mid                 = 26c1ede8d217cc657c3bfd589b98c660
mighty_giant_run.mid             = e7fbe7c49998f0c9fb6637dda4676f26
wood_whistles.mid                = 33889eb8555703bd4617d3ceda3ac2ed
linns_basket.mid                 = 4483b54c5f9635f61639bb6b7827a0d0
relax_song.mid                   = 36b5884f0c3f8efe7329d690d5eb0a05
chemistry_lab.mid                = 856e94dcfb42d6c17473983299ee698f
boogi_marabi_redfarn.mid         = 907346cc736bbe4ce830310d19eac375
5432gone_redfarn.mid             = f1f017b9abad1673978a9ff5342e1452
moo_redfarn.mid                  = 20cb8af3dba14ccfb0f1c74f32cc7513
say_what_redfarn.mid             = abd41808647e74f2b1a7420e650be07c
be_sharp_bw_redfarn.mid          = c7dc7e5f068f87a2eee94eea5183b664
careless_perc_redfarn.mid        = eb0d374daac0e7daf3460ca373c3ab75
mosey_along_redfarn.mid          = 16f6689c34440b16eda6dd7bf42ea088
slow_neasy_redfarn.mid           = c39f3f5f2cb1846ba5b3ab96dce6b2ea
city_blues_redfarn.mid           = 4e765fbf4470d2d8ca11b8848574d6a2
no_work_song_redfarn.mid         = d34a4dfe60d4f10c3d4e405c338803f6

[names]
tttheme2.mid                     = OpenTTD journey
keep_on_rolling.mid              = Keep on Rolling
ttsong_iv_imuh3.mid              = Downtown cab ride
modern_motion.mid                = Modern Motion
busy_schedule.mid                = Busy Schedule
the_fast_route.mid               = The Fast Route
ttsong_iii_imuh3.mid             = Skydive
train_filled_with_cash.mid       = Train filled with cash
flying_scotsman.mid              = Unidentifed Flying Scotsman
chuggachugga.mid                 = Chugga Chugga Cha-ching
the_hobo_redfarn.mid             = The Hobo
ultimate_run.mid                 = Ultimate run
midnight_snow_run.mid            = Midnight snow run
run_for_your_life.mid            = Excitement! Run for your life
coconut_run2.mid                 = Coconut run 2
harp_harmony.mid                 = Harp harmony 'n humor
mighty_giant_run.mid             = Mighty giant run
wood_whistles.mid                = Wood whistles
linns_basket.mid                 = Linn's basket of treats
relax_song.mid                   = Plain simple relax song
chemistry_lab.mid                = Deep down chemistry lab
boogi_marabi_redfarn.mid         = Boogie Marabi
5432gone_redfarn.mid             = 5 4 3 2 .. Gone
moo_redfarn.mid                  = Moo Moo Boogie
say_what_redfarn.mid             = Say What
be_sharp_bw_redfarn.mid          = Be Sharp Boogie
careless_perc_redfarn.mid        = Careless Love
mosey_along_redfarn.mid          = Mosey Along
slow_neasy_redfarn.mid           = Slow and Easy
city_blues_redfarn.mid           = City Blues
no_work_song_redfarn.mid         = No Work Song

[origin]
default = Please redownload from BaNaNaS.
